# AppMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsdf07/app/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsdf07/app/mvp/: AppMvpApplication.java  MainActivity.java  MainContracts.java  MainModel.java  MainPresenter.java  UrlGlobal.java
app/src/main/res/layout/: activity_ble_channel.xml  activity_ble_scan.xml  activity_main.xml  activity_mobileinfo.xml  activity_ping.xml  layout_ble_item.xml
app/src/main/res/values/: colors.xml  string_mhz.xml  strings.xml  strings_hz.xml
app/src/main/res/values-zh-rCN/: string_mhz.xml  strings_hz.xml
app/src/test/java/com/itsdf07/app/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbt/: build.gradle
libbt/src/main/: AndroidManifest.xml
libbt/src/test/java/com/itsdf07/lib/bt/: ExampleUnitTest.java
libmvp/: COMMIT_NOTE.md  build.gradle
libmvp/src/androidTest/java/com/itsdf07/lib/mvp/: ExampleInstrumentedTest.java
libmvp/src/main/: AndroidManifest.xml
libmvp/src/main/java/com/itsdf07/lib/mvp/: BaseActivity.java  BaseMvpActivity.java  LibMvpConfig.java
libmvp/src/main/java/com/itsdf07/lib/mvp/model/: IBaseMvpModel.java
libmvp/src/main/java/com/itsdf07/lib/mvp/presenter/: BaseMvpPresenter.java  IBaseMvpPresenter.java
libmvp/src/main/java/com/itsdf07/lib/mvp/view/: IBaseMvpView.java
libmvp/src/main/res/values/: strings.xml
libmvp/src/test/java/com/itsdf07/lib/mvp/: ExampleUnitTest.java
(+53 files in other folders)
