apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        abortOnError false
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//    gradlew clean build bintrayUpload -PbintrayUser=itsdf07 -PbintrayKey=APIKEY -PdryRun=false
//    APIKEY请上bintray平台查看
//    https://bintray.com/itsdf07/maven
publish {
    userOrg = 'itsdf07'//bintray.com用户名
    groupId = 'com.itsdf07'//jcenter上的路径
    artifactId = 'lib-mvp'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'An MVP framework library'//描述，不重要
    website = 'https://github.com/itsdf07/AppMvp'//网站，最好有，不重要
}
