<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_start_scan_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描蓝牙BLE" />

    <Button
        android:id="@+id/btn_stop_scan_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止扫描蓝牙BL" />

    <ListView
        android:id="@+id/lv_bles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>